###################
## Debug Options ##
###################

# Dev phase: dev | prod
DEV_PHASE=dev
# Disables authentication on endpoints. This option cannot be used with DEV_PHASE=prod.
DISABLE_AUTHENTICATION=false
# Used with DISABLE_AUTHENTICATION=true for debugging. This option cannot be used with DEV_PHASE=prod.
# Note: most endpoints will not work properly when auth is disabled unless this is set.
IMPERSONATE_USER=""


###########
## Gitea ##
###########
# URL to Gitea SSH service
GITEA_SSH_URL=ssh://git@gitea-ssh:2222
# URL to Gitea assist microservice
GITEA_ASSIST_API_URL=http://localhost:9000
GITEA_ASSIST_AUTH_TOKEN="YOUR_BEARER_TOKEN"


##############
# LMS/Canvas #
##############
CANVAS_API_KEY="YOUR_API_KEY"
CANVAS_API_URL="https://uncch.instructure.com/api/v1"
CANVAS_COURSE_ID="12345"

########################
## Authentication/JWT ##
########################
# Host for the student Appstore service, if using Appstore as an auth provider for students
STUDENT_APPSTORE_HOST=http://localhost:8001
# Host for the instructor Appstore service, if using Appstore as an auth provider for instructors
INSTRUCTOR_APPSTORE_HOST=http://localhost:8002
# E.g. run `secrets.token_urlsafe(64)` in a Python 3 shell to generate this value.
# The JWT secret key is a private key used to sign/verify that a JWT is issued by the server.
JWT_SECRET_KEY="change this"
# JWT access token lifespan (30 minutes by default)
ACCESS_TOKEN_EXPIRES_MINUTES=30
# JWT refresh token lifespan (1 month by default)
REFRESH_TOKEN_EXPIRES_MINUTES=43200


############################
## Database Configuration ##
############################

# Postgres host
POSTGRES_HOST=localhost
# Postgres port
POSTGRES_PORT=5432
# Postgres database name
POSTGRES_DB=postgres
# Postgres user
POSTGRES_USER=postgres
# Postgres password
POSTGRES_PASSWORD=postgres


########################
## LDAP Configuration ##
########################

# Production host
LDAP_HOST="ldap.unc.edu"
# SSL port
LDAP_PORT=636
# Essentially the "username" of our service account
LDAP_SERVICE_ACCOUNT_BIND_DN="cn=unc:app:renci:eduhelx,ou=Applications,dc=unc,dc=edu"
LDAP_SERVICE_ACCOUNT_PASSWORD="<password>"
# If a connection cannot be established within this time frame, throw an error.
LDAP_TIMEOUT_SECONDS=5